input {

}

filter {
    if [fields][log_type] == "stg-wms-log" or [fields][log_type] == "prd-wms-log" {
        json {
            source => "msg"
        }
    }
}

output {
    if [type] == "filebeat" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "%{[fields][log_type]}-%{+YYYY.MM.dd}"
        }
    }
}