input {
}

filter {
    json {
        source => "message"
    }
    if [fields][log_type] == "stg-community-log" or [fields][log_type] == "prd-community-log"  {
        if [table] == "ARTICLES" {
            mutate {
                add_field => { "id" => "article-%{ID}" }
            }
        }
        if [table] == "COMMENTS" {
            mutate {
                add_field => { "id" => "comment-%{ID}" }
                add_field => { "routing_id" => "article-%{ARTICLES_ID}" }
            }
        }
        if [table] == "USERS" {
            mutate {
                add_field => { "id" => "%{ID}" }
            }
        }
    } 
}

output {
    if [type] == "filebeat" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "%{[fields][log_type]}-%{+YYYY.MM.dd}"
        }
        
        if [requestMethod] in [ "POST", "PUT", "PATCH" ] {
            if [fields][log_type] == "stg-community-log" or [fields][log_type] == "prd-community-log" {
                if [table] == "ARTICLES" {
                    elasticsearch {
                        hosts => "elasticsearch:9200"
                        action => "update"
                        index => "%{[indexName]}"
                        document_type => "%{[documentType]}"
                        document_id => "%{[id]}"
                        doc_as_upsert => true
                    }
                }
                if [table] == "COMMENTS" {
                    elasticsearch {
                        hosts => "elasticsearch:9200"
                        action => "update"
                        index => "%{[indexName]}"
                        document_type => "%{[documentType]}"
                        routing => "%{[routing_id]}"
                        document_id => "%{[id]}"
                        doc_as_upsert => true
                    }
                }
                if [table] == "USERS" {
                    elasticsearch {
                        hosts => "elasticsearch:9200"
                        action => "update"
                        index => "%{[indexName]}"
                        document_type => "%{[documentType]}"
                        document_id => "%{[id]}"
                        doc_as_upsert => true
                    }
                }
            }
            
            stdout {
                codec => rubydebug
            }
        } 

        if [requestMethod] in ["DELETE"] {
            if [fields][log_type] == "stg-community-log" or [fields][log_type] == "prd-community-log" {
                elasticsearch {
                    hosts => "elasticsearch:9200"
                    action => "delete"
                    index => "%{[indexName]}"
                    document_type => "%{[documentType]}"
                    document_id => "%{[id]}"
                }
            }
            
            stdout {
                codec => rubydebug
            }
        }
        
    }
}