input {
}

filter {
    json {
        source => "message"
    }
    if [fields][log_type] == "stg-articles" or [fields][log_type] == "prd-articles"  {
        mutate {
            add_field => { "id" => "article-%{[_airbyte_data][ID]}" }
            add_field => { "%{[_airbyte_data][CONTENT]}" => "CONTENT"  }
        }
        mutate {
            gsub => [
                "CONTENT", "<.*?>", "", 
                "CONTENT", "\n", " ", 
                "CONTENT", "&nbsp;", "", 
                "CONTENT", "&gt;", "",
                "CONTENT", "&lt;", ""
            ]
        }
    }
    if [fields][log_type] == "stg-comments" or [fields][log_type] == "prd-comments"  {
        mutate {
            add_field => { "id" => "comment-%{[_airbyte_data][ID]}" }
            add_field => { "routing_id" => "article-%{[_airbyte_data][ARTICLES_ID]}" }
        }
    }
    if [fields][log_type] == "stg-users" or [fields][log_type] == "prd-users"  {
        mutate {
            add_field => { "id" => "comment-%{[_airbyte_data][ID]}" }
        }
    }
}

output {
    if [type] == "filebeat" {
        if [requestMethod] in [ "POST", "PUT", "PATCH" ] {
            if [fields][log_type] == "stg-community-log" or [fields][log_type] == "prd-community-log" {
                if [table] == "ARTICLES" {
                    elasticsearch {
                        hosts => ["elasticsearch01:9200", "elasticsearch02:9200"]
                        action => "update"
                        index => "%{[indexName]}"
                        document_type => "%{[documentType]}"
                        routing => "%{[id]}"
                        document_id => "%{[id]}"
                        doc_as_upsert => true
                    }
                }
                if [table] == "COMMENTS" {
                    elasticsearch {
                        hosts => ["elasticsearch01:9200", "elasticsearch02:9200"]
                        action => "update"
                        index => "%{[indexName]}"
                        document_type => "%{[documentType]}"
                        routing => "%{[routing_id]}"
                        document_id => "%{[id]}"
                        doc_as_upsert => true
                    }
                }
                if [table] == "USERS" {
                    elasticsearch {
                        hosts => ["elasticsearch01:9200", "elasticsearch02:9200"]
                        action => "update"
                        index => "%{[indexName]}"
                        document_type => "%{[documentType]}"
                        document_id => "%{[id]}"
                        doc_as_upsert => true
                    }
                }
            }
            
            stdout {
                codec => rubydebug
            }
        } 

        if [requestMethod] == "DELETE" {
            if [fields][log_type] == "stg-community-log" or [fields][log_type] == "prd-community-log" {
                if [table] == "ARTICLES" or [table] == "COMMENTS" {
                    elasticsearch {
                        hosts => ["elasticsearch01:9200", "elasticsearch02:9200"]
                        action => "delete"
                        index => "%{[indexName]}"
                        document_type => "%{[documentType]}"
                        document_id => "%{[id]}"
                    }
                }
                
            }
            
            stdout {
                codec => rubydebug
            }
        }
        
    }
}