input {
}

filter {
    if [fields][log_type] == "stg-cezerin-log" or [fields][log_type] == "prd-cezerin-log" {
        json {
            source => "message"
        }
        mutate {
            add_field => {
                "[category_join][name]" => "product"
                "[category_join][parent]" => "%{category_id}"
            }
        }
        mutate {
            gsub => [
                "description", "<.*?>", "", 
                "description", "\n", " ", 
                "description", "&nbsp;", "", 
                "description", "&gt;", "",
                "description", "&lt;", ""
            ]
        }
    }
}

output {
    if [type] == "filebeat" {
        if [requestMethod] in [ "POST", "PUT", "PATCH" ] {
            if [fields][log_type] == "stg-cezerin-log" or [fields][log_type] == "prd-cezerin-log" {
                elasticsearch {
                    hosts => "elasticsearch:9200"
                    action => "update"
                    index => "%{[indexName]}"
                    document_type => "%{[documentType]}"
                    routing => "%{[category_id]}"
                    document_id => "%{[id]}"
                    doc_as_upsert => true
                }
            }
            stdout {
                codec => rubydebug
            }
        } 

        if [requestMethod] in ["DELETE"] {
            if [fields][log_type] == "stg-cezerin-log" or [fields][log_type] == "prd-cezerin-log" {
                elasticsearch {
                    hosts => "elasticsearch:9200"
                    action => "delete"
                    index => "%{[indexName]}"
                    document_type => "%{[documentType]}"
                    routing => "%{[category_id]}"
                    document_id => "%{[id]}"
                }
            }       
            stdout {
                codec => rubydebug
            }
        }
    }
}