input {
    beats {
        port => 5000
        codec => json
        type => "filebeat"
    }
}

filter {
    json {
        source => "message"
    }
    date {
        match => [ "timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSZ"]
        target => "@timestamp"
    }
    mutate {
        remove_field => ["@version", "host"]
    }
}

output {
    if [type] == "filebeat" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "%{[fields][log_type]}-%{+YYYY.MM.dd}"
        }
    }
}